<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AGV.x3d" />
		<meta name="generator" content="" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="S_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="AGV_007_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_007_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material DEF="MA_Controls"
								          diffuseColor="1.000 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="65.375908 10.629920 10.574369 63.854767 12.204720 10.981959 63.854767 10.629920 10.981959 65.375908 12.204720 10.574369 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_006_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_006_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material DEF="MA_AGV_part_1"
								          diffuseColor="0.227 0.227 0.227"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 14 16 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="54.355949 1.968504 0.787402 54.355949 0.393701 1.574803 54.355949 0.393701 0.787402 54.355949 1.968504 1.574803 54.355949 0.393701 0.787402 48.478699 0.393701 0.787402 51.417320 0.393701 0.000000 54.355949 0.393701 1.574803 48.478699 0.393701 1.574803 54.355949 1.968504 0.787402 51.417320 0.393701 0.000000 51.417320 1.968504 0.000000 54.355949 0.393701 0.787402 48.478699 1.968504 0.787402 54.355949 1.968504 0.787402 51.417320 1.968504 0.000000 48.478699 1.968504 1.574803 54.355949 1.968504 1.574803 51.417320 1.968504 0.000000 48.478699 0.393701 0.787402 48.478699 1.968504 0.787402 51.417320 0.393701 0.000000 48.478699 1.968504 1.574803 48.478699 0.393701 0.787402 48.478699 0.393701 1.574803 48.478699 1.968504 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_005_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_005_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_Controls" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="3.310587 10.629920 10.981959 1.789444 12.204720 10.574369 1.789444 10.629920 10.574369 3.310587 12.204720 10.981959 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_004_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_004_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID29">
						<Shape>
							<Appearance>
								<Material DEF="MA_AGV_part_2"
								          diffuseColor="0.776 0.776 0.776"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID29"
								            point="7.874016 22.834650 12.992129 7.874016 0.000000 12.204720 7.874016 0.000000 12.992129 7.874016 22.834650 12.204720 59.291340 0.000000 12.992129 7.874016 0.000000 12.204720 59.291340 0.000000 12.204720 7.874016 0.000000 12.992129 59.291340 0.000000 12.992129 7.874016 22.834650 12.992129 7.874016 0.000000 12.992129 59.291340 22.834650 12.992129 7.874016 22.834650 12.992129 59.291340 22.834650 12.204720 7.874016 22.834650 12.204720 59.291340 22.834650 12.992129 59.291340 22.834650 12.204720 59.291340 0.000000 12.992129 59.291340 0.000000 12.204720 59.291340 22.834650 12.992129 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_003_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_003_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID23">
						<Shape>
							<Appearance>
								<Material USE="MA_AGV_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 22 24 25 -1 "
							                >
								<Coordinate DEF="coords_ME_ID23"
								            point="12.809410 22.440939 0.787402 18.686649 22.440939 0.787402 15.748030 22.440939 0.000000 12.809410 22.440939 1.574803 18.686649 22.440939 1.574803 15.748030 22.440939 0.000000 12.809410 20.866140 0.787402 12.809410 22.440939 0.787402 15.748030 20.866140 0.000000 12.809410 22.440939 1.574803 12.809410 20.866140 0.787402 12.809410 20.866140 1.574803 12.809410 22.440939 0.787402 18.686649 22.440939 0.787402 18.686649 20.866140 1.574803 18.686649 20.866140 0.787402 18.686649 22.440939 1.574803 18.686649 22.440939 0.787402 15.748030 20.866140 0.000000 15.748030 22.440939 0.000000 18.686649 20.866140 0.787402 18.686649 20.866140 0.787402 12.809410 20.866140 0.787402 15.748030 20.866140 0.000000 18.686649 20.866140 1.574803 12.809410 20.866140 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_002_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_002_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_AGV_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 22 24 25 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="18.686649 0.393701 0.787402 12.809410 0.393701 0.787402 15.748030 0.393701 0.000000 18.686649 0.393701 1.574803 12.809410 0.393701 1.574803 15.748030 1.968504 0.000000 12.809410 0.393701 0.787402 12.809410 1.968504 0.787402 15.748030 0.393701 0.000000 18.686649 1.968504 0.787402 15.748030 0.393701 0.000000 15.748030 1.968504 0.000000 18.686649 0.393701 0.787402 18.686649 1.968504 0.787402 18.686649 0.393701 1.574803 18.686649 0.393701 0.787402 18.686649 1.968504 1.574803 12.809410 0.393701 1.574803 12.809410 1.968504 0.787402 12.809410 0.393701 0.787402 12.809410 1.968504 1.574803 12.809410 1.968504 0.787402 18.686649 1.968504 0.787402 15.748030 1.968504 0.000000 12.809410 1.968504 1.574803 18.686649 1.968504 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_001_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_001_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_AGV_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 7 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 26 25 27 -1 26 27 28 -1 28 27 29 -1 29 27 30 -1 2 31 32 -1 31 2 1 -1 33 34 35 -1 34 33 36 -1 36 33 37 -1 36 37 38 -1 36 38 39 -1 39 38 40 -1 40 38 41 -1 41 38 42 -1 41 42 43 -1 43 42 44 -1 43 44 45 -1 45 44 46 -1 45 46 47 -1 45 47 48 -1 49 50 51 -1 50 49 52 -1 52 49 53 -1 52 53 54 -1 54 53 55 -1 54 55 56 -1 56 55 57 -1 56 57 58 -1 58 57 35 -1 58 35 59 -1 58 59 60 -1 59 35 34 -1 60 59 39 -1 60 39 61 -1 61 39 40 -1 62 5 4 -1 5 62 63 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 71 72 69 -1 72 71 73 -1 73 74 72 -1 74 73 75 -1 75 31 74 -1 31 75 32 -1 62 76 63 -1 76 62 77 -1 78 76 77 -1 76 78 79 -1 80 79 78 -1 79 80 81 -1 82 81 80 -1 81 82 83 -1 84 85 86 -1 85 84 87 -1 88 87 84 -1 87 88 89 -1 90 89 88 -1 89 90 91 -1 92 91 90 -1 91 92 93 -1 94 93 92 -1 93 94 95 -1 94 96 95 -1 96 94 97 -1 97 98 96 -1 98 97 99 -1 100 98 99 -1 98 100 101 -1 100 102 101 -1 102 100 103 -1 103 104 102 -1 104 103 105 -1 105 106 104 -1 106 105 107 -1 107 108 106 -1 108 107 109 -1 110 111 112 -1 111 110 113 -1 113 110 114 -1 114 110 115 -1 114 115 116 -1 114 116 117 -1 118 119 120 -1 119 118 121 -1 119 121 122 -1 122 121 123 -1 122 123 124 -1 124 123 125 -1 125 123 126 -1 125 126 127 -1 127 126 128 -1 127 128 129 -1 129 128 130 -1 129 130 131 -1 131 130 132 -1 131 132 133 -1 131 133 134 -1 134 133 135 -1 135 133 136 -1 135 136 137 -1 135 137 138 -1 138 137 139 -1 138 139 140 -1 140 139 141 -1 140 141 142 -1 143 144 145 -1 144 143 146 -1 146 143 147 -1 146 147 148 -1 148 147 149 -1 148 149 150 -1 151 152 153 -1 152 151 154 -1 155 156 157 -1 156 155 158 -1 159 160 161 -1 160 159 162 -1 163 164 165 -1 164 163 166 -1 166 163 167 -1 166 167 168 -1 168 167 169 -1 169 167 170 -1 167 163 171 -1 171 163 172 -1 172 163 173 -1 173 163 174 -1 175 176 177 -1 176 175 178 -1 176 178 179 -1 179 178 180 -1 179 180 181 -1 181 180 182 -1 181 182 183 -1 183 182 184 -1 183 184 185 -1 185 184 186 -1 185 186 187 -1 187 186 188 -1 187 188 189 -1 189 188 190 -1 189 190 191 -1 191 190 192 -1 191 192 193 -1 193 192 194 -1 193 194 195 -1 195 194 196 -1 195 196 197 -1 197 196 165 -1 197 165 198 -1 198 165 199 -1 198 199 200 -1 199 165 201 -1 201 165 164 -1 199 201 202 -1 200 199 170 -1 200 170 203 -1 203 170 167 -1 203 167 204 -1 203 204 205 -1 200 203 174 -1 200 174 163 -1 200 163 206 -1 200 206 207 -1 207 206 208 -1 208 206 209 -1 208 209 210 -1 210 209 211 -1 210 211 212 -1 210 212 213 -1 213 212 214 -1 213 214 215 -1 215 214 216 -1 215 216 217 -1 217 216 218 -1 217 218 219 -1 219 218 220 -1 220 218 221 -1 220 221 222 -1 222 221 223 -1 222 223 224 -1 224 223 225 -1 224 225 226 -1 224 226 227 -1 227 226 228 -1 172 205 204 -1 205 172 173 -1 168 202 201 -1 202 168 169 -1 229 230 231 -1 230 229 232 -1 233 231 234 -1 231 233 229 -1 235 234 236 -1 234 235 233 -1 237 236 238 -1 236 237 235 -1 237 239 240 -1 239 237 238 -1 240 241 242 -1 241 240 239 -1 242 243 244 -1 243 242 241 -1 244 245 246 -1 245 244 243 -1 247 245 248 -1 245 247 246 -1 249 248 250 -1 248 249 247 -1 249 251 252 -1 251 249 250 -1 253 251 254 -1 251 253 252 -1 255 256 257 -1 256 255 258 -1 259 257 260 -1 257 259 255 -1 261 260 262 -1 260 261 259 -1 261 263 264 -1 263 261 262 -1 264 265 266 -1 265 264 263 -1 266 267 268 -1 267 266 265 -1 269 267 270 -1 267 269 268 -1 269 271 272 -1 271 269 270 -1 273 271 274 -1 271 273 272 -1 275 274 276 -1 274 275 273 -1 277 276 278 -1 276 277 275 -1 279 278 280 -1 278 279 277 -1 281 282 283 -1 282 281 284 -1 285 286 287 -1 286 285 288 -1 154 289 152 -1 289 154 290 -1 291 292 293 -1 292 291 294 -1 294 291 295 -1 295 291 296 -1 295 296 297 -1 297 296 298 -1 297 298 299 -1 297 299 300 -1 300 299 301 -1 301 299 302 -1 301 302 303 -1 301 303 304 -1 304 303 305 -1 304 305 306 -1 306 305 307 -1 307 305 308 -1 307 308 309 -1 307 309 310 -1 310 309 311 -1 311 309 312 -1 311 312 313 -1 313 312 314 -1 313 314 315 -1 316 317 318 -1 317 316 319 -1 319 316 320 -1 319 320 321 -1 321 320 322 -1 321 322 323 -1 323 322 324 -1 323 324 325 -1 325 324 326 -1 326 324 327 -1 326 327 328 -1 328 327 329 -1 328 329 330 -1 328 330 331 -1 325 332 333 -1 332 325 326 -1 333 332 331 -1 333 331 334 -1 334 331 335 -1 335 331 330 -1 335 330 336 -1 335 336 337 -1 337 336 338 -1 337 338 339 -1 339 338 340 -1 339 340 341 -1 341 340 342 -1 342 340 343 -1 342 343 344 -1 345 346 347 -1 346 345 348 -1 348 345 349 -1 348 349 350 -1 350 349 351 -1 350 351 352 -1 352 351 353 -1 353 351 354 -1 353 354 355 -1 353 355 356 -1 356 355 357 -1 356 357 358 -1 358 357 359 -1 358 359 360 -1 360 359 361 -1 360 361 362 -1 362 361 363 -1 362 363 364 -1 364 363 365 -1 364 365 366 -1 366 365 367 -1 366 367 368 -1 368 367 369 -1 162 370 160 -1 370 162 371 -1 371 372 370 -1 372 371 373 -1 373 374 372 -1 374 373 375 -1 374 376 377 -1 376 374 375 -1 377 378 379 -1 378 377 376 -1 379 380 381 -1 380 379 378 -1 382 380 383 -1 380 382 381 -1 382 384 385 -1 384 382 383 -1 385 386 387 -1 386 385 384 -1 388 386 389 -1 386 388 387 -1 388 390 391 -1 390 388 389 -1 392 393 394 -1 393 392 395 -1 394 396 397 -1 396 394 393 -1 397 398 399 -1 398 397 396 -1 399 400 401 -1 400 399 398 -1 401 402 403 -1 402 401 400 -1 403 404 405 -1 404 403 402 -1 405 406 407 -1 406 405 404 -1 407 408 409 -1 408 407 406 -1 408 410 409 -1 410 408 411 -1 411 412 410 -1 412 411 413 -1 413 287 412 -1 287 413 285 -1 414 283 415 -1 283 414 281 -1 290 416 289 -1 416 290 417 -1 417 418 416 -1 418 417 419 -1 420 419 421 -1 419 420 418 -1 420 422 423 -1 422 420 421 -1 424 422 425 -1 422 424 423 -1 424 426 427 -1 426 424 425 -1 428 426 429 -1 426 428 427 -1 430 429 431 -1 429 430 428 -1 430 432 433 -1 432 430 431 -1 433 434 435 -1 434 433 432 -1 436 437 438 -1 437 436 439 -1 440 437 441 -1 437 440 438 -1 442 441 443 -1 441 442 440 -1 444 443 445 -1 443 444 442 -1 446 445 447 -1 445 446 444 -1 448 447 449 -1 447 448 446 -1 450 449 451 -1 449 450 448 -1 452 451 453 -1 451 452 450 -1 453 454 452 -1 454 453 455 -1 455 415 454 -1 415 455 414 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="2.159379 4.482711 10.673490 2.906860 3.507693 4.724409 2.906860 3.507693 10.873779 2.159379 4.482711 4.724409 1.513625 5.527884 10.500460 1.513625 5.527884 4.724409 0.061786 12.644340 4.724409 0.061786 10.190310 4.724409 0.000000 11.417319 4.724409 0.246520 13.858940 4.724409 0.246520 8.975704 4.724409 0.552333 15.048840 4.724409 0.552333 7.785802 4.724409 0.976130 16.202009 4.724409 0.976130 6.632640 4.724409 1.513625 17.306759 4.724409 1.513625 5.527884 4.724409 2.159379 18.351940 4.724409 2.159379 4.482711 4.724409 2.906860 19.326950 4.724409 2.906860 3.507693 4.724409 3.748506 20.221949 4.724409 3.748506 2.612696 4.724409 4.675801 21.027870 4.724409 4.675801 1.806774 4.724409 5.679364 21.736570 4.724409 5.679364 1.098080 4.724409 6.749043 22.340860 4.724409 6.749043 0.493784 4.724409 7.874016 0.000000 4.724409 7.874016 22.834650 4.724409 3.748506 2.612696 4.724409 3.748506 2.612696 11.099299 2.159379 4.482711 10.673490 1.789444 10.629920 10.574369 1.513625 5.527884 10.500460 3.310587 10.629920 10.981959 2.906860 3.507693 10.873779 3.748506 2.612696 11.099299 3.310587 12.204720 10.981959 3.748506 20.221949 11.099299 4.675801 21.027870 11.347770 4.675801 1.806774 11.347770 5.679364 21.736570 11.616670 5.679364 1.098080 11.616670 6.749043 22.340860 11.903290 6.749043 0.493784 11.903290 7.874016 0.000000 12.204720 7.874016 22.834650 12.204720 0.061786 10.190310 10.111440 0.061786 12.644340 10.111440 0.000000 11.417319 10.094890 0.246520 13.858940 10.160940 0.246520 8.975704 10.160940 0.552333 15.048840 10.242889 0.552333 7.785802 10.242889 0.976130 16.202009 10.356440 0.976130 6.632640 10.356440 1.513625 17.306759 10.500460 1.789444 12.204720 10.574369 2.159379 18.351940 10.673490 2.906860 19.326950 10.873779 0.976130 6.632640 10.356440 0.976130 6.632640 4.724409 7.874016 22.834650 4.724409 7.874016 0.000000 2.362205 7.874016 0.000000 4.724409 7.874016 22.834650 2.362205 7.874016 0.000000 12.204720 6.749043 0.493784 4.724409 7.874016 0.000000 4.724409 6.749043 0.493784 11.903290 5.679364 1.098080 4.724409 5.679364 1.098080 11.616670 4.675801 1.806774 4.724409 4.675801 1.806774 11.347770 0.552333 7.785802 4.724409 0.552333 7.785802 10.242889 0.246520 8.975704 10.160940 0.246520 8.975704 4.724409 0.061786 10.190310 10.111440 0.061786 10.190310 4.724409 0.000000 11.417319 10.094890 0.000000 11.417319 4.724409 0.061786 12.644340 10.111440 0.000000 11.417319 4.724409 0.000000 11.417319 10.094890 0.061786 12.644340 4.724409 0.246520 13.858940 10.160940 0.246520 13.858940 4.724409 0.552333 15.048840 10.242889 0.552333 15.048840 4.724409 0.976130 16.202009 10.356440 0.976130 16.202009 4.724409 1.513625 17.306759 10.500460 1.513625 17.306759 4.724409 2.159379 18.351940 4.724409 2.159379 18.351940 10.673490 2.906860 19.326950 4.724409 2.906860 19.326950 10.873779 3.748506 20.221949 11.099299 3.748506 20.221949 4.724409 4.675801 21.027870 4.724409 4.675801 21.027870 11.347770 5.679364 21.736570 4.724409 5.679364 21.736570 11.616670 6.749043 22.340860 4.724409 6.749043 22.340860 11.903290 7.874016 22.834650 4.724409 7.874016 22.834650 12.204720 7.874016 22.834650 2.362205 59.291340 22.834650 1.574803 7.874016 22.834650 1.574803 59.291340 22.834650 2.362205 59.291340 22.834650 4.724409 7.874016 22.834650 4.724409 7.874016 22.834650 12.204720 59.291340 22.834650 12.204720 0.061786 10.190310 2.362205 0.061786 12.644340 2.362205 0.000000 11.417319 2.362205 0.246520 8.975704 2.362205 0.246520 13.858940 2.362205 0.552333 7.785802 2.362205 0.552333 15.048840 2.362205 0.976130 16.202009 2.362205 0.976130 6.632640 2.362205 1.513625 17.306759 2.362205 1.513625 5.527884 2.362205 2.159379 18.351940 2.362205 2.159379 4.482711 2.362205 2.906860 19.326950 2.362205 2.906860 3.507693 2.362205 3.748506 2.612696 2.362205 3.748506 20.221949 2.362205 4.675801 21.027870 2.362205 4.675801 1.806774 2.362205 5.679364 1.098080 2.362205 5.679364 21.736570 2.362205 6.749043 0.493784 2.362205 6.749043 22.340860 2.362205 7.874016 0.000000 2.362205 7.874016 22.834650 2.362205 59.291340 0.000000 2.362205 7.874016 0.000000 1.574803 59.291340 0.000000 1.574803 7.874016 0.000000 2.362205 59.291340 0.000000 4.724409 7.874016 0.000000 4.724409 59.291340 0.000000 12.204720 7.874016 0.000000 12.204720 59.291340 22.834650 12.204720 60.416309 22.340860 4.724409 59.291340 22.834650 4.724409 60.416309 22.340860 11.903290 59.291340 22.834650 2.362205 59.291340 0.000000 4.724409 59.291340 0.000000 2.362205 59.291340 22.834650 4.724409 59.291340 22.834650 2.362205 60.416309 22.340860 1.574803 59.291340 22.834650 1.574803 60.416309 22.340860 2.362205 59.291340 22.834650 1.574803 12.809410 22.440939 1.574803 7.874016 22.834650 1.574803 18.686649 22.440939 1.574803 48.478699 22.440939 1.574803 18.686649 20.866140 1.574803 18.686649 1.968504 1.574803 18.686649 0.393701 1.574803 54.355949 22.440939 1.574803 54.355949 20.866140 1.574803 54.355949 1.968504 1.574803 54.355949 0.393701 1.574803 0.061786 12.644340 1.574803 0.061786 10.190310 1.574803 0.000000 11.417319 1.574803 0.246520 13.858940 1.574803 0.246520 8.975704 1.574803 0.552333 15.048840 1.574803 0.552333 7.785802 1.574803 0.976130 16.202009 1.574803 0.976130 6.632640 1.574803 1.513625 17.306759 1.574803 1.513625 5.527884 1.574803 2.159379 18.351940 1.574803 2.159379 4.482711 1.574803 2.906860 19.326950 1.574803 2.906860 3.507693 1.574803 3.748506 20.221949 1.574803 3.748506 2.612696 1.574803 4.675801 21.027870 1.574803 4.675801 1.806774 1.574803 5.679364 21.736570 1.574803 5.679364 1.098080 1.574803 6.749043 22.340860 1.574803 6.749043 0.493784 1.574803 7.874016 0.000000 1.574803 12.809410 0.393701 1.574803 59.291340 0.000000 1.574803 12.809410 20.866140 1.574803 12.809410 1.968504 1.574803 48.478699 0.393701 1.574803 48.478699 20.866140 1.574803 48.478699 1.968504 1.574803 60.416309 22.340860 1.574803 60.416309 0.493784 1.574803 61.485989 1.098080 1.574803 61.485989 21.736570 1.574803 62.489548 1.806774 1.574803 62.489548 21.027870 1.574803 63.416847 20.221949 1.574803 63.416847 2.612696 1.574803 64.258492 19.326950 1.574803 64.258492 3.507693 1.574803 65.005981 18.351940 1.574803 65.005981 4.482711 1.574803 65.651726 17.306759 1.574803 65.651726 5.527884 1.574803 66.189217 6.632640 1.574803 66.189217 16.202009 1.574803 66.613022 7.785802 1.574803 66.613022 15.048840 1.574803 66.918831 8.975704 1.574803 66.918831 13.858940 1.574803 67.103569 12.644340 1.574803 67.103569 10.190310 1.574803 67.165352 11.417319 1.574803 6.749043 22.340860 2.362205 7.874016 22.834650 1.574803 6.749043 22.340860 1.574803 7.874016 22.834650 2.362205 5.679364 21.736570 2.362205 5.679364 21.736570 1.574803 4.675801 21.027870 2.362205 4.675801 21.027870 1.574803 3.748506 20.221949 2.362205 3.748506 20.221949 1.574803 2.906860 19.326950 1.574803 2.906860 19.326950 2.362205 2.159379 18.351940 1.574803 2.159379 18.351940 2.362205 1.513625 17.306759 1.574803 1.513625 17.306759 2.362205 0.976130 16.202009 1.574803 0.976130 16.202009 2.362205 0.552333 15.048840 2.362205 0.552333 15.048840 1.574803 0.246520 13.858940 2.362205 0.246520 13.858940 1.574803 0.061786 12.644340 1.574803 0.061786 12.644340 2.362205 0.000000 11.417319 2.362205 0.000000 11.417319 1.574803 0.061786 10.190310 2.362205 0.000000 11.417319 1.574803 0.061786 10.190310 1.574803 0.000000 11.417319 2.362205 0.246520 8.975704 2.362205 0.246520 8.975704 1.574803 0.552333 7.785802 2.362205 0.552333 7.785802 1.574803 0.976130 6.632640 1.574803 0.976130 6.632640 2.362205 1.513625 5.527884 1.574803 1.513625 5.527884 2.362205 2.159379 4.482711 1.574803 2.159379 4.482711 2.362205 2.906860 3.507693 2.362205 2.906860 3.507693 1.574803 3.748506 2.612696 1.574803 3.748506 2.612696 2.362205 4.675801 1.806774 2.362205 4.675801 1.806774 1.574803 5.679364 1.098080 2.362205 5.679364 1.098080 1.574803 6.749043 0.493784 2.362205 6.749043 0.493784 1.574803 7.874016 0.000000 2.362205 7.874016 0.000000 1.574803 60.416309 0.493784 11.903290 59.291340 0.000000 4.724409 60.416309 0.493784 4.724409 59.291340 0.000000 12.204720 60.416309 0.493784 2.362205 59.291340 0.000000 1.574803 60.416309 0.493784 1.574803 59.291340 0.000000 2.362205 61.485989 21.736570 4.724409 61.485989 21.736570 11.616670 60.416309 22.340860 4.724409 59.291340 0.000000 4.724409 59.291340 22.834650 4.724409 60.416309 0.493784 4.724409 61.485989 1.098080 4.724409 61.485989 21.736570 4.724409 62.489548 1.806774 4.724409 62.489548 21.027870 4.724409 63.416847 20.221949 4.724409 63.416847 2.612696 4.724409 64.258492 3.507693 4.724409 64.258492 19.326950 4.724409 65.005981 18.351940 4.724409 65.005981 4.482711 4.724409 65.651726 17.306759 4.724409 65.651726 5.527884 4.724409 66.189217 6.632640 4.724409 66.189217 16.202009 4.724409 66.613022 15.048840 4.724409 66.613022 7.785802 4.724409 66.918831 8.975704 4.724409 66.918831 13.858940 4.724409 67.103569 10.190310 4.724409 67.103569 12.644340 4.724409 67.165352 11.417319 4.724409 60.416309 0.493784 11.903290 59.291340 22.834650 12.204720 59.291340 0.000000 12.204720 60.416309 22.340860 11.903290 61.485989 1.098080 11.616670 61.485989 21.736570 11.616670 62.489548 1.806774 11.347770 62.489548 21.027870 11.347770 63.416847 2.612696 11.099299 63.416847 20.221949 11.099299 63.854767 10.629920 10.981959 64.258492 3.507693 10.873779 65.375908 10.629920 10.574369 65.005981 4.482711 10.673490 65.651726 5.527884 10.500460 65.375908 12.204720 10.574369 63.854767 12.204720 10.981959 64.258492 19.326950 10.873779 65.005981 18.351940 10.673490 65.651726 17.306759 10.500460 66.189217 6.632640 10.356440 66.189217 16.202009 10.356440 66.613022 7.785802 10.242889 66.613022 15.048840 10.242889 66.918831 8.975704 10.160940 66.918831 13.858940 10.160940 67.103569 12.644340 10.111440 67.103569 10.190310 10.111440 67.165352 11.417319 10.094890 60.416309 0.493784 2.362205 59.291340 22.834650 2.362205 59.291340 0.000000 2.362205 60.416309 22.340860 2.362205 61.485989 1.098080 2.362205 61.485989 21.736570 2.362205 62.489548 1.806774 2.362205 62.489548 21.027870 2.362205 63.416847 20.221949 2.362205 63.416847 2.612696 2.362205 64.258492 3.507693 2.362205 64.258492 19.326950 2.362205 65.005981 4.482711 2.362205 65.005981 18.351940 2.362205 65.651726 5.527884 2.362205 65.651726 17.306759 2.362205 66.189217 6.632640 2.362205 66.189217 16.202009 2.362205 66.613022 7.785802 2.362205 66.613022 15.048840 2.362205 66.918831 8.975704 2.362205 66.918831 13.858940 2.362205 67.103569 10.190310 2.362205 67.103569 12.644340 2.362205 67.165352 11.417319 2.362205 61.485989 21.736570 1.574803 61.485989 21.736570 2.362205 62.489548 21.027870 1.574803 62.489548 21.027870 2.362205 63.416847 20.221949 1.574803 63.416847 20.221949 2.362205 64.258492 19.326950 2.362205 64.258492 19.326950 1.574803 65.005981 18.351940 2.362205 65.005981 18.351940 1.574803 65.651726 17.306759 2.362205 65.651726 17.306759 1.574803 66.189217 16.202009 1.574803 66.189217 16.202009 2.362205 66.613022 15.048840 2.362205 66.613022 15.048840 1.574803 66.918831 13.858940 2.362205 66.918831 13.858940 1.574803 67.103569 12.644340 1.574803 67.103569 12.644340 2.362205 67.165352 11.417319 2.362205 67.165352 11.417319 1.574803 67.165352 11.417319 1.574803 67.103569 10.190310 2.362205 67.103569 10.190310 1.574803 67.165352 11.417319 2.362205 66.918831 8.975704 2.362205 66.918831 8.975704 1.574803 66.613022 7.785802 2.362205 66.613022 7.785802 1.574803 66.189217 6.632640 2.362205 66.189217 6.632640 1.574803 65.651726 5.527884 2.362205 65.651726 5.527884 1.574803 65.005981 4.482711 2.362205 65.005981 4.482711 1.574803 64.258492 3.507693 2.362205 64.258492 3.507693 1.574803 63.416847 2.612696 2.362205 63.416847 2.612696 1.574803 62.489548 1.806774 1.574803 62.489548 1.806774 2.362205 61.485989 1.098080 1.574803 61.485989 1.098080 2.362205 61.485989 1.098080 11.616670 61.485989 1.098080 4.724409 62.489548 21.027870 4.724409 62.489548 21.027870 11.347770 63.416847 20.221949 4.724409 63.416847 20.221949 11.099299 64.258492 19.326950 4.724409 64.258492 19.326950 10.873779 65.005981 18.351940 10.673490 65.005981 18.351940 4.724409 65.651726 17.306759 4.724409 65.651726 17.306759 10.500460 66.189217 16.202009 10.356440 66.189217 16.202009 4.724409 66.613022 15.048840 4.724409 66.613022 15.048840 10.242889 66.918831 13.858940 4.724409 66.918831 13.858940 10.160940 67.103569 12.644340 10.111440 67.103569 12.644340 4.724409 67.165352 11.417319 10.094890 67.165352 11.417319 4.724409 67.165352 11.417319 4.724409 67.103569 10.190310 10.111440 67.103569 10.190310 4.724409 67.165352 11.417319 10.094890 66.918831 8.975704 4.724409 66.918831 8.975704 10.160940 66.613022 7.785802 4.724409 66.613022 7.785802 10.242889 66.189217 6.632640 4.724409 66.189217 6.632640 10.356440 65.651726 5.527884 4.724409 65.651726 5.527884 10.500460 65.005981 4.482711 4.724409 65.005981 4.482711 10.673490 64.258492 3.507693 4.724409 64.258492 3.507693 10.873779 63.416847 2.612696 4.724409 63.416847 2.612696 11.099299 62.489548 1.806774 4.724409 62.489548 1.806774 11.347770 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="AGV_TRANSFORM"
			           translation="-251.870087 -0.000000 85.629921"
			           scale="7.500000 7.500000 7.500000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="AGV_ifs_TRANSFORM"
				           translation="-0.000002 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_AGV_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 22 24 25 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="48.478699 22.440939 0.787402 54.355949 22.440939 0.787402 51.417320 22.440939 0.000000 48.478699 22.440939 1.574803 54.355949 22.440939 1.574803 51.417320 22.440939 0.000000 48.478699 20.866140 0.787402 48.478699 22.440939 0.787402 51.417320 20.866140 0.000000 48.478699 22.440939 1.574803 48.478699 20.866140 0.787402 48.478699 20.866140 1.574803 48.478699 22.440939 0.787402 54.355949 22.440939 0.787402 54.355949 20.866140 1.574803 54.355949 20.866140 0.787402 54.355949 22.440939 1.574803 54.355949 22.440939 0.787402 51.417320 20.866140 0.000000 51.417320 22.440939 0.000000 54.355949 20.866140 0.787402 54.355949 20.866140 0.787402 48.478699 20.866140 0.787402 51.417320 20.866140 0.000000 54.355949 20.866140 1.574803 48.478699 20.866140 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>